<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yop-pa-mGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="umZ-Z3-YRY">
            <objects>
                <viewController id="nS0-Bd-GqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhV-MM-otR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-rX-zME">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-Ga-jXS" userLabel="contentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="902"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-5X-QZj">
                                                <rect key="frame" x="186" y="115" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-ry-Wjf">
                                                <rect key="frame" x="186" y="571" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0qX-5X-QZj" firstAttribute="centerX" secondItem="Lx3-Ga-jXS" secondAttribute="centerX" id="0hX-B5-aby"/>
                                            <constraint firstItem="0qX-5X-QZj" firstAttribute="top" secondItem="Lx3-Ga-jXS" secondAttribute="top" constant="115" id="7TT-Xj-jX0"/>
                                            <constraint firstItem="0qX-5X-QZj" firstAttribute="leading" secondItem="ZOn-ry-Wjf" secondAttribute="leading" id="HzT-gn-XCo"/>
                                            <constraint firstAttribute="bottom" secondItem="ZOn-ry-Wjf" secondAttribute="bottom" constant="310" id="cPm-Ia-gXZ"/>
                                            <constraint firstAttribute="height" constant="902" id="pEB-9A-FDK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lx3-Ga-jXS" firstAttribute="top" secondItem="eTn-QU-CLy" secondAttribute="top" id="6cj-MI-EAF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lx3-Ga-jXS" secondAttribute="trailing" id="AfE-Pi-pbQ"/>
                                    <constraint firstItem="Lx3-Ga-jXS" firstAttribute="centerX" secondItem="7iF-rX-zME" secondAttribute="centerX" id="Qlb-3t-tvW"/>
                                    <constraint firstItem="Lx3-Ga-jXS" firstAttribute="leading" secondItem="vdm-Gs-qKu" secondAttribute="leading" id="ZAj-5K-Q7d"/>
                                    <constraint firstAttribute="bottom" secondItem="Lx3-Ga-jXS" secondAttribute="bottom" constant="-94" id="ceb-UI-3E7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eTn-QU-CLy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vdm-Gs-qKu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTJ-3N-f8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7iF-rX-zME" firstAttribute="centerY" secondItem="dhV-MM-otR" secondAttribute="centerY" id="5E4-1r-9AX"/>
                            <constraint firstItem="7iF-rX-zME" firstAttribute="leading" secondItem="KTJ-3N-f8W" secondAttribute="leading" id="SKy-mc-H68"/>
                            <constraint firstItem="7iF-rX-zME" firstAttribute="top" secondItem="dhV-MM-otR" secondAttribute="topMargin" constant="-88" id="XZL-gj-qxh"/>
                            <constraint firstItem="7iF-rX-zME" firstAttribute="centerX" secondItem="dhV-MM-otR" secondAttribute="centerX" id="m1Z-Yd-cyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InB-AA-emz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS4-u5-7id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="789.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epe-SS-UKf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yop-pa-mGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrD-uL-0pu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPd-1b-1Wv" kind="relationship" relationship="viewControllers" id="tKA-6F-TcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrS-E4-zfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="yAY-o0-nN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPd-1b-1Wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s2x-f0-Djw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdO-eN-3b0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nS0-Bd-GqG" kind="relationship" relationship="rootViewController" id="sYC-bg-bJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-ZC-xiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
